#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://;serverName=rossandjerry.database.windows.net;databaseName=RossandJerry;encrypt=true
#hibernate.show_sql=true
## leverage create once and update thereafter
#hibernate.hbm2ddl.auto=create